Content-Type: text/plain; charset=UTF-8
Date: Wed, 29 Sep 2021 02:01:41 GMT
Server: Apache
Last-Modified: Thu, 03 Jun 2021 06:05:57 GMT
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=2592000; includeSubDomains;
X-Frame-Options: DENY
X-Edge-Origin-Shield-Skipped: 0
X-Edge-Origin-Shield-Skipped: 0
Content-Encoding: gzip
Etag: W/"5ba-5c3d65e656028"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 122261f2d9af939ce072e00344c2757d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR3-C2
X-Amz-Cf-Id: CkgpNxEk0qNzXGu6AmjHbcU7AB2YWN9avS9I0CQ03OijErxgXE3XHw==
Age: 21080