Content-Type: text/html; charset=UTF-8
Date: Wed, 29 Sep 2021 07:53:41 GMT
Server: Apache
X-Powered-By: PHP/7.1.33
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=2592000; includeSubDomains;
X-Frame-Options: DENY
X-Edge-Origin-Shield-Skipped: 0
X-Edge-Origin-Shield-Skipped: 0
X-Cache: Miss from cloudfront
Via: 1.1 a1f249a9bf642aa76e446956825f42a6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR3-C2
X-Amz-Cf-Id: X-ybWo6Ae5mXNDm7zuyWQZQgjPztH80Sqby9uSRoDKkjzNRKeTKF-w==